POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_OFFICE_BUDDY_DATABASE=office_buddy
POSTGRES_OFFICE_BUDDY_USER=office_buddy
POSTGRES_OFFICE_BUDDY_PASSWORD=office_buddy
POSTGRES_KEYCLOAK_DATABASE=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=keycloak

KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak