POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_OFFICE_BUDDY_DATABASE=office_buddy
POSTGRES_OFFICE_BUDDY_USER=office_buddy
POSTGRES_OFFICE_BUDDY_PASSWORD=office_buddy
POSTGRES_ZITADEL_DATABASE=zitadel
POSTGRES_ZITADEL_USER=zitadel
POSTGRES_ZITADEL_PASSWORD=zitadel

ZITADEL_EXTERNALPORT=8888
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
