POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_OFFICE_BUDDY_DATABASE=office_buddy
POSTGRES_OFFICE_BUDDY_USER=office_buddy
POSTGRES_OFFICE_BUDDY_PASSWORD=office_buddy
POSTGRES_ZITADEL_DATABASE=zitadel
POSTGRES_ZITADEL_USER=zitadel
POSTGRES_ZITADEL_PASSWORD=zitadel

# TODO: Replace Zitadel with Keycloak
ZITADEL_ADMIN_PASSWORD=Password1!
ZITADEL_ADMIN_PASSWORD_CHANGE_REQUIRED=false
ZITADEL_ADMIN_USER=zitadel-admin
ZITADEL_EXTERNALPORT=8888
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters