version: "3.8"
# TODO: Use .env for ports and environment
services:
  postgres:
    restart: always
    image: postgres:14-alpine
    ports:
      - "2345:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_OFFICE_BUDDY_DATABASE: ${POSTGRES_OFFICE_BUDDY_DATABASE}
      POSTGRES_OFFICE_BUDDY_USER: ${POSTGRES_OFFICE_BUDDY_USER}
      POSTGRES_OFFICE_BUDDY_PASSWORD: ${POSTGRES_OFFICE_BUDDY_PASSWORD}
      POSTGRES_ZITADEL_DATABASE: ${POSTGRES_ZITADEL_DATABASE}
      POSTGRES_ZITADEL_USER: ${POSTGRES_ZITADEL_USER}
      POSTGRES_ZITADEL_PASSWORD: ${POSTGRES_ZITADEL_PASSWORD}
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d
    command: ["postgres", "-c", "log_statement=all"]
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
  zitadel:
    restart: always
    image: ghcr.io/zitadel/zitadel:v2.31.1
    command: ["start-from-init", "--masterkeyFromEnv", "--tlsMode", "disabled"]
    environment:
      ZITADEL_EXTERNALPORT: ${ZITADEL_EXTERNALPORT}
      ZITADEL_DATABASE_POSTGRES_HOST: postgres
      ZITADEL_DATABASE_POSTGRES_PORT: 5432
      ZITADEL_DATABASE_POSTGRES_DATABASE: ${POSTGRES_ZITADEL_DATABASE}
      ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD: ${POSTGRES_PASSWORD}
      ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE: disable
      ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME: ${POSTGRES_USER}
      ZITADEL_DATABASE_POSTGRES_USER_PASSWORD: ${POSTGRES_ZITADEL_PASSWORD}
      ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE: disable
      ZITADEL_DATABASE_POSTGRES_USER_USERNAME: ${POSTGRES_ZITADEL_USER}
      ZITADEL_EXTERNAL_SECURE: 'false'
      ZITADEL_MASTERKEY: ${ZITADEL_MASTERKEY}
    depends_on:
      postgres:
        condition: 'service_healthy'
    ports:
      - '8888:8080'